
 <div id="carousel-ex" class="carousel slide carousel-fade pt-4" data-ride="carousel">
    <ol class="carousel-indicators">
      <li class="active" data-target="#carousel-ex" data-slide-to="0"></li>
      <li data-target="#carousel-ex" data-slide-to="1"></li>
      <li data-target="#carousel-ex" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <div class="view" style="background-image: url('https://pbs.twimg.com/media/Dn_zkjIXgAAkiIj.jpg');
        background-repeat: no-repeat; background-size: cover;">
          <div class="mask rgba-black-strong d-flex justify-content-center align-items-center">
            <div class="text-center white-text mx-5 wow fadeIn">

              <h1 class="mb-4">
                <strong>Небоскреб</strong>
              </h1>

              <p>
                <strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, a.</strong>
              </p>
              
              <p class="mb-4 d-done d-md-block">
                <strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                  Commodi nostrum, nulla accusamus maiores voluptas earum.</strong>
              </p>

              <a href="#" class="btn btn-outline-white btn-lg">
                Lorem, ipsum dolor.
              </a>

            </div>
          </div>
        </div>
      </div>

      <div class="carousel-item">
          <div class="view" style="background-image: url('https://www.1zoom.ru/big2/848/259003-Sepik.jpg');
          background-repeat: no-repeat; background-size: cover;">
            <div class="mask rgba-black-strong d-flex justify-content-center align-items-center">
              <div class="text-center white-text mx-5 wow fadeIn">
  
                <h1 class="mb-4">
                  <strong>Небоскреб</strong>
                </h1>
  
                <p>
                  <strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, a.</strong>
                </p>
                
                <p class="mb-4 d-done d-md-block">
                  <strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Commodi nostrum, nulla accusamus maiores voluptas earum.</strong>
                </p>
  
                <a href="#" class="btn btn-outline-white btn-lg">
                  Lorem, ipsum dolor.
                </a>
  
              </div>
            </div>
          </div>
        </div>

        <div class="carousel-item">
            <div class="view" style="background-image: url('https://w-dog.ru/wallpapers/6/16/438781505598711.jpg');
            background-repeat: no-repeat; background-size: cover;">
              <div class="mask rgba-black-strong d-flex justify-content-center align-items-center">
                <div class="text-center white-text mx-5 wow fadeIn">
    
                  <h1 class="mb-4">
                    <strong>Небоскреб</strong>
                  </h1>
    
                  <p>
                    <strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, a.</strong>
                  </p>
                  
                  <p class="mb-4 d-done d-md-block">
                    <strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                      Commodi nostrum, nulla accusamus maiores voluptas earum.</strong>
                  </p>
    
                  <a href="#" class="btn btn-outline-white btn-lg">
                    Lorem, ipsum dolor.
                  </a>
    
                </div>
              </div>
            </div>
          </div>
    </div>
    <a href="#carousel-ex" class="carousel-control-prev"
    role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidder="true"></span>
    </a>
    <a href="#carousel-ex" class="carousel-control-next"
    role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidder="true"></span>
    </a>
  </div>