{% extends "base.html" %}
 
{% block carousel %}
 <div id="carousel-ex" class="carousel slide carousel-fade pt-0" data-ride="carousel">

        <ol class="carousel-indicators">
            {% for n in corousel_content["len"] %}
                {% if n == "0" %}
                    <li class="active" data-target="#carousel-ex" data-slide-to={{ n }}></li>
                {% else %}
                    <li data-target="#carousel-ex" data-slide-to={{ n }}></li>
                {% endif %}
            {% endfor %}
        </ol>

        <div class="carousel-inner" role="listbox">
            {% for n in corousel_content["len"] %}
                {% if n == "0" %}
                    <div class="carousel-item active">
                {% else %}
                    <div class="carousel-item">
                {% endif %}

                        <div class="view" style="background-image: url('{{ corousel_content[n]["bg_img"] }}'); background-repeat: no-repeat; background-size: cover;">
                            <div class="mask rgba-black-strong d-flex justify-content-center align-items-center">
                                <div class="text-center white-text mx-5 wow fadeIn">
                    
                                    <h1 class="mb-4">
                                        <strong>{{ corousel_content[n]["name"] }}</strong>
                                    </h1>
                        
                                    <p>
                                        <strong>{{ corousel_content[n]["title"] }}</strong>
                                    </p>
                                    
                                    <p class="mb-4 d-done d-md-block">
                                        <strong>{{ corousel_content[n]["text"] }}</strong>
                                    </p>
                        
                                    <!--a href="#" class="btn btn-outline-white btn-lg">
                                        Lorem, ipsum dolor.
                                    </a-->
                    
                                </div>
                            </div>
                        </div>
                    </div>
            {% endfor %}

        </div>

        <a href="#carousel-ex" class="carousel-control-prev"
        role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidder="true"></span>
        </a>

        <a href="#carousel-ex" class="carousel-control-next"
        role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidder="true"></span>
        </a>

    </div>
{% endblock %} 



{% block content %}
<main>
    
<div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark mdb-color lighten-2 mt-3 mb-5 ">
          <span class="navbar-brand"></span>
  
            <button class="navbar-toggler" type="button"
              data-toggle="collapse" data-target="#nextNav"
              aria-controls="nextNav" aria-expanded="false" 
              aria-label="Toggle navigation"> 
              <span class="navbar-toggler-icon"></span>
            </button>
  
            <!--div class="collapse navbar-collapse" id="nextNav">
              <ul class="navbar-nav mr-auto">
                {% for genre in genres_list %}
                    <li class="nav-item">
                        <a href="#" class="nav-link">{{ genre }}</a>
                    </li>
                {% endfor %}
              </ul>

              <form method="POST">
                <div class="md-form my-0">
                  <input name="zapros" type="text" class="form-control mr-sm-2" placeholder="Поиск" aria-label="Поиск">
                </div>
              </form>
            </div-->
        </nav>
  
        <section class="text-center mb-4">
            {% for films in content %}
                <div class="row wow fadeIn">
                    {% for film in films %}
                        <div class="col-lg-3 col-md-6 mb-4">
                            <div class="card">
                                <div class="view overlay">
                                <img class="card-img-top" src="{{ film.url_bg_img }}" alt="">
                                <a href="films/id{{ film.id }}">
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                                </div>
                                <div class="card-body text-center">
                                <h5>
                                    <strong>
                                    <a href="films/id{{ film.id }}" class="dark-grey-text">
                                        {{ film.name }}
                                        <!-- span class="badge badge-pill danger-color"></span -->
                                    </a>
                                    </strong>
                                </h5>
                                <a href="" class="grey-text">
                                    <h5>{{ film.year }} год - {{ film.length }} мин.</h5>
                                </a>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% endfor %}
        </section>
  
        <nav class="d-flex justify-content-center wow fadeIn">
          <ul class="pagination pg-blue">
            {% if page_link["first"] %}
                <li class="page-item disabled">
            {% else %}
                <li class="page-item">
            {% endif %}
              <a href="{{ page_link["tek_page"] - 1 }}" class="page-link" aria-label="Previous">
                <span aria-hider="true">&laquo;</span>
              </a>
            </li>

            {% for n in page_link["n_pages"] %}
                {% if n == page_link["current"] %}
                <li class="page-item active">
                {% else %}
                <li class="page-item">
                {% endif %}
                    <a href="/page/{{ n }}" class="page-link" aria-label="Previous">
                        <span aria-hider="true">{{ n }}</span>
                    </a>
                </li>
            {% endfor %}
  
                {% if page_link["last"] %}
                    <li class="page-item disabled">
                {% else %}
                    <li class="page-item">
                {% endif %}
                        <a href="{{ page_link["tek_page"] + 1 }}" class="page-link" aria-label="Previous">
                        <span aria-hider="true">&raquo;</span>
                        </a>
                    </li>
          </ul>
        </nav>
      </div>
{% endblock %}