{% extends "base.html" %}

{% block content %}
    <main class="mt-5 pt-4">
        <div class="container dark-grey-text mt-5">
            <div class="row wow fadeIn">
                <div class="col-md-6 mb-4">
                    <img src="{{ film.url_bg_img }}" alt="" class="img-fluid">
                </div>
                <div class="col-md-6 mb-4">
                    <div class="p-4">
                        <div class="mb-3">
                            {% for genre in film.genres.split() %}
                                <a href="">
                                    <span class="badge blue mr-1">{{genre}}</span>
                                </a>
                            {% endfor %}
                        </div>
                        <p class="lead font-weight-bold">
                            Описание:
                        </p>
                        <p>
                            {{ film.description }}
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div class="row d-flex justify-content-center wow fadeIn">
            <div class="col-md-6text-center">
                <h4>

                </h4>
                {% if "username" in session %}
                    {% if user %}
                        <form method="POST">
                        {% if film.id|string() not in user.films.split() %}
                            <button type="button submit" class="btn btn-dark-green waves-effect waves-light">Отметить просмотреным</button>
                        {% else %}
                            <button type="button submit" class="btn btn-danger btn-rounded waves-effect waves-light">Отметить непросмотреным</button>
                        </form>
                        {% endif %}

                    {% endif %}
                {% endif %}
                </div>  
        </div>
    </main>

{% endblock %}