{% extends "base.html" %}

{% block content %}
    <main>
        <div class="container pt-5">
                <div class="col-1-3 mt-5">
                        <hr>
                          <center>
                            <div class="card">
                              <div class="card-body">
                                <p class="card-text">Общее количество пользователей</p>
                                <h5 class="card-title">{{ len_users }}</h5>
                              </div>
                            </div>
                          </center>
                        <hr>
                        <table class="table table-striped">
                                <thead>
                                  <tr>
                                    <th scope="col">id</th>
                                    <th scope="col">login</th>
                                    <th scope="col">Статус</th>
                                    <th scope="col"><center>Действия</center></th>
                                  </tr>
                                </thead>
                                <tbody>
                                    {% for user in user_list %}
                                        <tr>
                                            <th scope="row">{{ user.id }}</th>
                                            <td><a href="/user/id{{ user.id }}" style="color: royalblue;">{{ user.login }}</a></td>
                                            <td>{% if user.admin %} Admin {% else %} User {% endif %}</td>
                                            <td>
                                                <center>
                                                    <table>
                                                        <tbody>
                                                            <td>
                                                                <form method="post">
                                                                    <button type="submit" name="del" value="{{ user.id }}" class="btn btn-danger btn-sm waves-effect waves-light">
                                                                        Delete<i class="fas fa-times ml-1"></i>
                                                                    </button>
                                                                </form>
                                                            </td>
                                                            <td>
                                                                <form method="post">
                                                                    {% if not user.admin %}
                                                                        <button type="button submit" name="admin" value="up{{ user.id }}" class="btn btn-dark-green btn-sm waves-effect waves-light">promote to admin </button>
                                                                    {% else %}
                                                                        <button type="button submit" name="admin" value="dn{{ user.id }}" class="btn btn-danger btn-sm waves-effect waves-light">downgrade to user</button>
                                                                    {% endif %}
                                                                </form>
                                                            </td>
                                                        </tbody>
                                                    </table>
                                                </center>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                              </table>

                </div>
        </div>
    </main>
{% endblock %}

