html,
body,
.view {
    height: 100%;
}

.carousel {
    height: 50%;
}

.carousel .carousel-inner {
    height: 100%;
}

.carousel .carousel-inner .carousel-item,
.carousel .carousel-inner .active {
    height: 100%;
}

@media (max-width: 776px) {
    .carousel {
        height: 100%;
    }
}

.page-footer {
    background-color: #929FBA; 
}

html{height: 100%;}
body{position: relative; min-height: 100%;}
.content{
    padding: 0 0 50px 0;
}
.footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
}